{
  "name": "marionette-screenshot-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Screenshot tooling for Marionette demo UI",
  "scripts": {
    "screenshot": "node scripts/capture_screenshot.mjs"
  },
  "devDependencies": {
    "playwright": "^1.54.0"
  }
}
